{
	"name": "turborepo",
	"private": true,
	"scripts": {
		"build": "turbo run build --force",
		"dev": "turbo dev",
		"dev-pets-web": "dotenv -e .env -- turbo dev --filter=my-pets-web ",
		"dev-pets-api": "dotenv -e .env -- turbo dev --filter=my-pets-api ",
		"lint": "turbo lint",
		"format": "prettier --write \"**/*.{ts,tsx,md}\""
	},
	"devDependencies": {
		"eslint-config": "*",
		"tsconfig": "*",
		"prettier": "^3.2.5",
		"turbo": "latest",
		"dotenv-cli": "latest"
	},
	"engines": {
		"node": ">=18"
	},
	"packageManager": "yarn@1.22.21",
	"workspaces": [
		"apps/*",
		"packages/*"
	]
}
