{
	"$schema": "https://json.schemastore.org/tsconfig",
	"extends": "./.svelte-kit/tsconfig.json",
	"display": "Default",
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"baseUrl": ".",
		"strict": true,

		"allowSyntheticDefaultImports": true,
		"isolatedModules": true,

		"useUnknownInCatchVariables": true,
		"preserveValueImports": false,
		"noImplicitAny": true,
		"noEmitOnError": false,
		"importsNotUsedAsValues": "remove",
		"noImplicitReturns": true,
		"importHelpers": true,
		"allowUnusedLabels": false,
		"resolveJsonModule": true,
		"paths": {
			"$lib": ["src/lib"],
			"$lib/*": ["src/lib/*"],
			"$src": ["src"],
			"$src/*": ["src/*"],
			"$routes": ["src/routes"],
			"$routes/*": ["src/routes/*"]
		}
	},
	"include": [
		"src/**/*.d.ts",
		"src/**/*.ts",
		"src/**/*.js",
		"src/**/*.svelte",
		"../../global.d.ts",
		".svelte-kit/ambient.d.ts"
	],
	"exclude": ["node_modules"]
}
